@include sm-media{
    .dart-left,
    .dart-right {
        transform: translateY(40%);
    }
    .dart-left{
        right: 4.5rem;
    }
    .dart-right{
        right: 1.2rem;
    }
    header{
        grid-template-rows: 109px minmax(1fr, 500px);
        height: 200px;
        .header-bg{
            height: auto;
            .header-text{
                font-size: 1rem;
                transform: translateY(40%);
                margin: 0 0 0 1rem;
                h1{
                    font-size: 1rem;
                    margin: 0;
                }
                p{
                    margin: 0;
                }
                .header-btn{
                    width: 120px;
                    height: 30px;
                    font-size: 1rem;
                }
            }
        }
    }
    .footer-up{
        h3{
            margin: 0;
            padding: 0;
            color: red;
        }
        .input{
            margin: 0;
        }
    }
}

@include md-media{
    .dart-left, .dart-right{
      top: 15%;
    }
    header{
        .nav-bar {
            grid-template-columns: 1fr 3fr;
            grid-template-rows: 1fr 1fr;

            .icon {
                grid-column: 1/2;
                grid-row: 1/3;
            }

            .nav-links {
                grid-column: 2/3;
                grid-row: 2/3;
                justify-self: start;
                ul{
                    li{
                        a {
                            font-weight: $bold;
                            font-size: 1rem;
                        }
                    }
                }
                
            }

            .nav-login {
                grid-column: 2/3;
                grid-row: 1/2;
                justify-self: end;
                p{
                    display: none;
                    span{
                        display: block;
                    }
                }
            }
        }

        .header-text {
            height: auto;
        }
    }
    
    .section-one{
        grid-template-columns: 1fr 9fr 1fr;
        grid-template-rows: 150px 1fr 1fr;
        grid-template-areas: ". a ."
        ". b ."
        ". c ."
        ". d ."
        ". e .";
        .title{
            line-height: 35px;
            h1{
                font-size: 2rem;
            }
        }
    }

    .cities{
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-rows: 100px repeat(4, 1fr);
        grid-row-gap: 1rem;
        justify-items: center;
        .small-title{
            grid-row: 1/2;
            grid-column: 2/3;
        }
        .london{
            grid-row: 2/3;
            grid-column: 2/3;
        }
        

        .hamburg {
            grid-row: 3/4;
            grid-column: 2/3;
        }

        .alicante {
            grid-row: 4/5;
            grid-column: 2/3;
        }

        .milano {
            grid-row: 5/6;
            grid-column: 2/3;
        }
    }
    .article{
        h2{
            font-size: 20px;
        }
    }
    .last-section {
        grid-template-rows: 1fr 60px repeat(3, 1fr);
        grid-template-columns: 5% 1fr 5%;
        grid-gap: 20px;

        .title-section {
            grid-column: 2/3;
            grid-row: 1/2;

            h3 {
                text-transform: uppercase;
            }
        }

        .services {
            grid-column: 2/3;
            grid-row: 2/3;
            width: 80%;
            justify-self: center;
            margin-right: 0;
            text-align: center;
        }

        .big-box {
            display: none;
        }

        .mobile-regular {
            display: block;
            grid-row: 3/4;
            grid-column: 2/3;
        }

        .mobile-plus {
            display: block;
            grid-row: 4/5;
            grid-column: 2/3;
        }

        .mobile-premium {
            display: block;
            grid-row: 5/6;
            grid-column: 2/3;
            margin-bottom: 1rem;
        }

        .mobile-box {
            text-align: center;
            background-color: $white-color;

            .mobile-photo {
                margin-top: 1rem;
                img {
                    width: 100px;
                    height: 100px;
                }

                
            }
            .mobile-offers {
                color: $primary-color;

                ul {
                    list-style-type: none;
                    text-decoration: none;

                    li {
                        position: relative;
                        text-align: left;
                        img{
                            margin-right: 1rem;
                            margin-top: 1rem;
                        }
                    }
                }
            }
        }
    }
    
   footer{
       grid-template-rows: 1fr 1fr;
       .footer-up{
           grid-template-columns: 1fr;
           grid-template-rows: repeat(3, 1fr);
           h3{
               grid-column: 1/2;
               grid-row: 1/2;
               font-size: 1rem;
           }
           .input{
               grid-column: 1/2;
               grid-row: 2/3;
               width: 200px;
               margin-left: 0;
               input{
                   width: 100%;
               }
               span{
                   display: none;
               }
           }
           .icons{
               display: none;
           }
           .mobile-btn {
               display: block;
               grid-column: 1/2;
               grid-row: 3/4;
               width: 200px;
               margin-bottom: 4rem;
           }

       }
       .footer-down{
           grid-template-columns: 1fr;
           grid-template-rows: repeat(4,1fr);
           .mobile-follow{
               display: block;
               grid-column: 1/2;
               grid-row: 1/2;
           }
           .mobile-icons{
               display: inline-block;
               grid-column: 1/2;
               grid-row: 2/3;
               img{
                   color: red;
                   display: inline;
               }
           }
           .payment{
           grid-column: 1/2;
           grid-row: 3/4;
       }
           .terms{
               grid-column: 1/2;
               grid-row: 4/5;
           }

        }  
   }
}

@include lg-media{
    .cities {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100px 1fr 1fr;
        justify-items: center;
        grid-gap: 1rem;
        .small-title {
            grid-row: 1/2;
            grid-column: 1/2;
        }

        .london {
            grid-row: 2/3;
            grid-column: 1/2;
        }

        .hamburg {
            grid-row: 2/3;
            grid-column: 2/3;
        }

        .alicante {
            grid-row: 3/4;
            grid-column: 1/2;
        }

        .milano {
            grid-row: 3/4;
            grid-column: 2/3;
        }
    }
    footer {
        grid-template-rows: 1fr 1fr;

        .footer-up {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr;

            h3 {
                grid-row: 1/2;
                grid-column: 1/2;
            }

            .input {
                grid-row: 2/3;
                grid-column: 1/2;
            }

            .icons {
                grid-row: 3/4;
                grid-column: 1/2;
            }
        }
    }
}