@import 'mixins';
@import 'variables';
@import url('https://fonts.googleapis.com/css?family=Open+Sans');

* {
    box-sizing: border-box;
}

body{
    margin: 0;
    font-family: 'Open Sans',
    sans-serif;
}

//headings
h1, h2, h3 {
    font-weight: $regular;
    margin: 0;
}

//darts
    .dart-left{
        @include darts;
        right: 6rem;
    }
    .dart-right{
        @include darts;
        right: 2rem;
    }
    .dart-img{
        cursor: pointer;
        margin-top: 1rem;
        margin-left: .8rem;
    }


header{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 109px minmax(100%, 500px);
    .nav-bar{
        background-color: $white-color;
        display: grid;
        grid-template-columns: 200px 1fr 1fr;
        .icon {
            grid-column: 1/2;
            display: inline;
            justify-self: end;
            display: grid;
            align-self: center;
        }
        .nav-links{
            grid-column: 2/3;
            align-self: center;
            justify-items: start;
            display: grid;
            
            ul{
                text-align: left;
                display: inline;
                justify-self: start;
                align-self: center;
                li{
                    display: inline-block;
                    a{
                        color: $primary-color;
                        font-size: 22px;
                        padding-left: .5rem;
                        text-decoration: none;
                        &:hover{
                            cursor: pointer;
                            color: lighten($color: $primary-color, $amount: 15)
                        }
                    }
                }
            }
        }
        .nav-login{
            grid-column: 3/4;
            display: inline-block;
            justify-self: end;
            align-self: center;
            margin-right: 2rem;
            p{
                display: inline;
                margin-right: 1rem;
                color: $primary-color;
                &:hover{
                    cursor: pointer;
                }
                
            }
            span {
                color: $primary-color;
            }
        }
    }
    .header-bg{
        display: grid;
        grid-row: 2/3;
        color: $white-color;
        position: relative;
        height: auto;
        max-width: 100%;
        .bg-photo{
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
        .header-text{
            width: 240px;
            margin-left: 10vw;
            margin-bottom: 50%;
            transform: translateY(50%);
            position: absolute;
            h1{
                font-weight: $bold;
            }
            p{
                font-size: 16px;
            }
            .header-btn{
                width: 180px;
                height: 60px;
                background-color: $primary-color;
                color: $white-color;
                border: 0;
                font-size: 24px;
                font-weight: 700;
                @include transition;
                &:hover{
                    cursor: pointer;
                    background-color: $white-color;
                    color: $primary-color;
                    transform: scale(1.02);
                }
            }
        }
    }
}

//***************Sections******************
.section-one{
    display: grid;
    grid-template-columns: 15vw 1fr 1fr 15vw;
    grid-template-rows: 150px 1fr 1fr;
    grid-template-areas: 
    ". a a ."
    ". b c ."
    ". d e .";
    .title{
        grid-area: a;
        text-align: center;
        margin-top: 50px;
        p{
            color: $silver-color;
        }
        h1{
            color: $primary-color;
            font-size: 48px;
            font-weight: $bold;
        }
    }
    .box{
        display: grid;
        grid-template-columns: 1fr 3fr;
        margin-top: 6rem;
        grid-gap: 2rem;
        .circle{
            border: 4px solid #f2f2f2;
            width: 97px;
            height: 98px;
            border-radius: 50%;
            position: relative;
        }
        
        img{
            grid-column: 1/2;
            align-self: center;
            justify-self: center;
            position: absolute;
            top: 25px;
            left: 25px;
            background-color: $white-color;
        }
        .box-content{
            grid-column: 2/3;
            color: $secondary-color;
            .box-title{
                font-size: 24px;
                font-weight: $regular;
            }
        }
    }
    .box-one{
        grid-area: b;
    }
    .box-two {
        grid-area: c;
    }
    .box-three {
        grid-area: d;
    }
    .box-four {
        grid-area: e;
    }
}

.cities{
    display: grid;
    grid-template-columns: 15vw repeat(200px, 4) 15vw;
    grid-template-rows: 100px 1fr;
    margin-top: 50px;
    padding-bottom: 50px;
    background-color: $primary-color;
    h2{
        color: $white-color;
    }
    .small-title{
        grid-column: 1/3;
        grid-row: 1/2;
        justify-self: end;
        align-self: center;
        h2{
            line-height: 40px;
        }
    }
    .city-boxes{
        background-color: $white-color;
        width: 286px;
        margin: 0;
        .box-img{
            width: 100%;
            img{
                width: 100%;                
            }
        }
        .box-content{
            padding: 1rem;
            h1,p{
                color: $secondary-color;
            }
            h1{
                font-size: 24px;
                font-weight: $bold;
            }
            p{
                font-size: 20px;
            }
            a{
                font-size: 24px;
                color: $primary-color;
                font-weight: $bold;
            }
        }
    }
    .london{
        grid-row: 2/3;
        grid-column: 2/3;
    }
    .hamburg{
        grid-row: 2/3;
        grid-column: 3/4;
    }
    .alicante{
        grid-row: 2/3;
        grid-column: 4/5;
    }
    .milano{
        grid-row: 2/3;
        grid-column: 5/6;
    }
}

.article{
    width: 100%;
    height: 130px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    h2{
        color: $primary-color;
        font-size: 32px;
        b{
            border-style: dashed;
            border-top: 0;
            border-left: 0;
            border-right: 0;
            width: 276px;
            height: 3px;
        }
    }
}

.last-section{
    display: grid;
    grid-template-columns: 15vw 1fr 15vw;
    grid-template-rows: 1fr 60px 2fr;
    background-color: $secondary-color;
    .title-section{
        text-align: center;
        justify-content: center;
        grid-column: 2/3;
        grid-row: 1/2;
        margin-top: 50px;
        position: relative;
        h3,p{
            color: $white-color;
        }
        h3{
            font-size: 16px;
        }
        
        h1{
            color: $third-color;
            font-size: 50px;
            font-weight: $bold;
            line-height: 50px;
        }
        p{
            font-size: 20px;
        }
        
    }
    .services {
        grid-column: 2/3;
        grid-row: 2/3;
        color: $third-color;
        display: grid;
        justify-self: end;
        margin-right: 7rem;
        align-self: end;
        border-bottom: 1px dashed $third-color;
    }
        
        
        .big-box{
            grid-column: 2/3;
            grid-row: 3/4;
            justify-self: center;
            position: relative;
            max-width: 900px;
            height: 360px;
            border: 1px solid black;
            display: grid;
            grid-template-rows: 70px 1fr;
            background-color: $white-color;
            box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.1),
            0px 2px 30px 0px rgba(0, 0, 0, 0.15);
            margin-bottom: 50px;
            .titles{
                grid-row: 1/2;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                h2 {
                    color: $primary-color;
                    font-size: 32px;
                }
            }
            .regular-title{
                grid-column: 1/2;
                justify-items: center;
                align-items: center;
                display: grid;
                background-color: #f0f0f0;
                &:hover {
                    cursor: pointer;
                }
            }
            .active{
                border-top: 6px solid $third-color;
                background-color: $white-color !important;
                animation-name: wideBorder;
                animation-duration: .2s;
            }
            .plus-title{
                grid-column: 2/3;
                background-color: #f0f0f0;
                display: grid;
                justify-items: center;
                align-items: center;
                border-right: 2px solid gray;
                &:hover{
                    cursor: pointer;
                }

            }
            .premium-title{
                grid-column: 3/4;
                background-color: #f0f0f0;
                display: grid;
                justify-items: center;
                align-items: center;
                &:hover {
                    cursor: pointer;
                }
            }
            .package{
                display: grid;
                width: 100%;
                grid-row: 2/3;
                grid-template-columns: 1fr 1fr 1fr;
                align-items: center;
                font-size: 1rem;
                .photo{
                    display: grid;
                    grid-column: 1/2;
                    justify-items: center;
                    img {
                        width: 200px;
                        height: 200px;
                    }
                }
                .offers{
                    grid-column: 2/3;
                    justify-self: center;
                    ul{
                        text-decoration: none;
                        list-style-type: none;
                        li{
                            text-decoration: none;
                            color: $secondary-color;
                            font-size: 20px;
                        }
                    }
                }
                .extra-offers{
                    grid-column: 3/4;
                }
            }
            .regular{
                border: 0;
            }
            .plus{
                display: none;
            }
            .premium{
                display: none;
            }
        }
        .mobile-box{
            display: none;
        }
    
}
footer{
    display: grid;
    grid-template-rows: 130px 130px;
    color: $white-color;
    font-size: 24px;
    border-bottom: 8px solid $third-color;
    .footer-up{
        background-color: $primary-color;
        display: grid;
        grid-row: 1/2;
        grid-template-columns: 5% 1fr 2fr 2fr 5%;
        justify-items: center;
        align-items: center;
        h3 {
            grid-column: 2/3;
            justify-self: center;
        }

        .input {
            grid-column: 3/4;
            border-bottom: 2px solid $white-color;
            width: 70%;
            margin-left: 2rem;
            position: relative;
            input {
                background: transparent;
                border: 0;
                color: $white-color;
                font-size: 18px;
                width: 70%;
                &::placeholder{
                    font-size: .9rem;
                }
            }

            span {
                text-align: end;
                position: absolute;
                right: 0;
                @include transition;
                &:hover{
                    cursor: pointer;
                    color: darken($color: $third-color, $amount: 5)
                }
            }
        }

        .icons {
            grid-column: 4/5;
            display: inline;
            text-align: center;
            img {
                border: 1px solid $white-color;
                border-radius: 50%;
                padding: .5rem;
            }
        }
        .mobile-btn{
            background-color: $white-color;
            color: $primary-color;
            border: 0;
            width: 50%;
            height: 60px;
            display: none;
            font-size: 24px;
            
            &:hover{
                cursor: pointer;
                background-color: lighten($color: $primary-color, $amount: 5);
                color: $white-color;
                border: 1px solid $white-color;
            }
        }
    }
    .footer-down{
        grid-row: 2/3;
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        align-items: center;
        justify-items: center;
        .mobile-follow{
            display: none;
            color: $primary-color;
        }
        .mobile-icons{
            display: none;
        }
        .payment{
            grid-column: 1/2;
            img{
                color: $silver-color;
            }

        }
        .terms{
            grid-column: 3/4;
            font-size: 16px;
            color: #000000;
            span{
                margin-left: 2rem;
            }
        }
    }
    
}

@keyframes wideBorder{
    from{border-width: 0;}
    to{border-width: 100%;}
}

@import 'mobile';