@import url("https://fonts.googleapis.com/css?family=Open+Sans");
* {
  box-sizing: border-box; }

body {
  margin: 0;
  font-family: 'Open Sans', sans-serif; }

h1, h2, h3 {
  font-weight: 400;
  margin: 0; }

.dart-left {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid #757575;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  transition: all ease-in .5s;
  right: 6rem; }
  .dart-left:hover {
    cursor: pointer;
    border-color: #002f9d; }

.dart-right {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid #757575;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  transition: all ease-in .5s;
  right: 2rem; }
  .dart-right:hover {
    cursor: pointer;
    border-color: #002f9d; }

.dart-img {
  cursor: pointer;
  margin-top: 1rem;
  margin-left: .8rem; }

header {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 109px minmax(100%, 500px); }
  header .nav-bar {
    background-color: white;
    display: grid;
    grid-template-columns: 200px 1fr 1fr; }
    header .nav-bar .icon {
      grid-column: 1/2;
      display: inline;
      justify-self: end;
      display: grid;
      align-self: center; }
    header .nav-bar .nav-links {
      grid-column: 2/3;
      align-self: center;
      justify-items: start;
      display: grid; }
      header .nav-bar .nav-links ul {
        text-align: left;
        display: inline;
        justify-self: start;
        align-self: center; }
        header .nav-bar .nav-links ul li {
          display: inline-block; }
          header .nav-bar .nav-links ul li a {
            color: #002f9d;
            font-size: 22px;
            padding-left: .5rem;
            text-decoration: none; }
            header .nav-bar .nav-links ul li a:hover {
              cursor: pointer;
              color: #0046ea; }
    header .nav-bar .nav-login {
      grid-column: 3/4;
      display: inline-block;
      justify-self: end;
      align-self: center;
      margin-right: 2rem; }
      header .nav-bar .nav-login p {
        display: inline;
        margin-right: 1rem;
        color: #002f9d; }
        header .nav-bar .nav-login p:hover {
          cursor: pointer; }
      header .nav-bar .nav-login span {
        color: #002f9d; }
  header .header-bg {
    display: grid;
    grid-row: 2/3;
    color: white;
    position: relative;
    height: auto;
    max-width: 100%; }
    header .header-bg .bg-photo {
      width: 100%;
      position: absolute;
      top: 0;
      left: 0; }
    header .header-bg .header-text {
      width: 240px;
      margin-left: 10vw;
      margin-bottom: 50%;
      transform: translateY(50%);
      position: absolute; }
      header .header-bg .header-text h1 {
        font-weight: 700; }
      header .header-bg .header-text p {
        font-size: 16px; }
      header .header-bg .header-text .header-btn {
        width: 180px;
        height: 60px;
        background-color: #002f9d;
        color: white;
        border: 0;
        font-size: 24px;
        font-weight: 700;
        transition: all ease-in .5s; }
        header .header-bg .header-text .header-btn:hover {
          cursor: pointer;
          background-color: white;
          color: #002f9d;
          transform: scale(1.02); }

.section-one {
  display: grid;
  grid-template-columns: 15vw 1fr 1fr 15vw;
  grid-template-rows: 150px 1fr 1fr;
  grid-template-areas: ". a a ." ". b c ." ". d e ."; }
  .section-one .title {
    grid-area: a;
    text-align: center;
    margin-top: 50px; }
    .section-one .title p {
      color: #757575; }
    .section-one .title h1 {
      color: #002f9d;
      font-size: 48px;
      font-weight: 700; }
  .section-one .box {
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin-top: 6rem;
    grid-gap: 2rem; }
    .section-one .box .circle {
      border: 4px solid #f2f2f2;
      width: 97px;
      height: 98px;
      border-radius: 50%;
      position: relative; }
    .section-one .box img {
      grid-column: 1/2;
      align-self: center;
      justify-self: center;
      position: absolute;
      top: 25px;
      left: 25px;
      background-color: white; }
    .section-one .box .box-content {
      grid-column: 2/3;
      color: #021f59; }
      .section-one .box .box-content .box-title {
        font-size: 24px;
        font-weight: 400; }
  .section-one .box-one {
    grid-area: b; }
  .section-one .box-two {
    grid-area: c; }
  .section-one .box-three {
    grid-area: d; }
  .section-one .box-four {
    grid-area: e; }

.cities {
  display: grid;
  grid-template-columns: 15vw repeat(200px, 4) 15vw;
  grid-template-rows: 100px 1fr;
  margin-top: 50px;
  padding-bottom: 50px;
  background-color: #002f9d; }
  .cities h2 {
    color: white; }
  .cities .small-title {
    grid-column: 1/3;
    grid-row: 1/2;
    justify-self: end;
    align-self: center; }
    .cities .small-title h2 {
      line-height: 40px; }
  .cities .city-boxes {
    background-color: white;
    width: 286px;
    margin: 0; }
    .cities .city-boxes .box-img {
      width: 100%; }
      .cities .city-boxes .box-img img {
        width: 100%; }
    .cities .city-boxes .box-content {
      padding: 1rem; }
      .cities .city-boxes .box-content h1, .cities .city-boxes .box-content p {
        color: #021f59; }
      .cities .city-boxes .box-content h1 {
        font-size: 24px;
        font-weight: 700; }
      .cities .city-boxes .box-content p {
        font-size: 20px; }
      .cities .city-boxes .box-content a {
        font-size: 24px;
        color: #002f9d;
        font-weight: 700; }
  .cities .london {
    grid-row: 2/3;
    grid-column: 2/3; }
  .cities .hamburg {
    grid-row: 2/3;
    grid-column: 3/4; }
  .cities .alicante {
    grid-row: 2/3;
    grid-column: 4/5; }
  .cities .milano {
    grid-row: 2/3;
    grid-column: 5/6; }

.article {
  width: 100%;
  height: 130px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center; }
  .article h2 {
    color: #002f9d;
    font-size: 32px; }
    .article h2 b {
      border-style: dashed;
      border-top: 0;
      border-left: 0;
      border-right: 0;
      width: 276px;
      height: 3px; }

.last-section {
  display: grid;
  grid-template-columns: 15vw 1fr 15vw;
  grid-template-rows: 1fr 60px 2fr;
  background-color: #021f59; }
  .last-section .title-section {
    text-align: center;
    justify-content: center;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 50px;
    position: relative; }
    .last-section .title-section h3, .last-section .title-section p {
      color: white; }
    .last-section .title-section h3 {
      font-size: 16px; }
    .last-section .title-section h1 {
      color: #1ba0f2;
      font-size: 50px;
      font-weight: 700;
      line-height: 50px; }
    .last-section .title-section p {
      font-size: 20px; }
  .last-section .services {
    grid-column: 2/3;
    grid-row: 2/3;
    color: #1ba0f2;
    display: grid;
    justify-self: end;
    margin-right: 7rem;
    align-self: end;
    border-bottom: 1px dashed #1ba0f2; }
  .last-section .big-box {
    grid-column: 2/3;
    grid-row: 3/4;
    justify-self: center;
    position: relative;
    max-width: 900px;
    height: 360px;
    border: 1px solid black;
    display: grid;
    grid-template-rows: 70px 1fr;
    background-color: white;
    box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.1), 0px 2px 30px 0px rgba(0, 0, 0, 0.15);
    margin-bottom: 50px; }
    .last-section .big-box .titles {
      grid-row: 1/2;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr; }
      .last-section .big-box .titles h2 {
        color: #002f9d;
        font-size: 32px; }
    .last-section .big-box .regular-title {
      grid-column: 1/2;
      justify-items: center;
      align-items: center;
      display: grid;
      background-color: #f0f0f0; }
      .last-section .big-box .regular-title:hover {
        cursor: pointer; }
    .last-section .big-box .active {
      border-top: 6px solid #1ba0f2;
      background-color: white !important;
      animation-name: wideBorder;
      animation-duration: .2s; }
    .last-section .big-box .plus-title {
      grid-column: 2/3;
      background-color: #f0f0f0;
      display: grid;
      justify-items: center;
      align-items: center;
      border-right: 2px solid gray; }
      .last-section .big-box .plus-title:hover {
        cursor: pointer; }
    .last-section .big-box .premium-title {
      grid-column: 3/4;
      background-color: #f0f0f0;
      display: grid;
      justify-items: center;
      align-items: center; }
      .last-section .big-box .premium-title:hover {
        cursor: pointer; }
    .last-section .big-box .package {
      display: grid;
      width: 100%;
      grid-row: 2/3;
      grid-template-columns: 1fr 1fr 1fr;
      align-items: center;
      font-size: 1rem; }
      .last-section .big-box .package .photo {
        display: grid;
        grid-column: 1/2;
        justify-items: center; }
        .last-section .big-box .package .photo img {
          width: 200px;
          height: 200px; }
      .last-section .big-box .package .offers {
        grid-column: 2/3;
        justify-self: center; }
        .last-section .big-box .package .offers ul {
          text-decoration: none;
          list-style-type: none; }
          .last-section .big-box .package .offers ul li {
            text-decoration: none;
            color: #021f59;
            font-size: 20px; }
      .last-section .big-box .package .extra-offers {
        grid-column: 3/4; }
    .last-section .big-box .regular {
      border: 0; }
    .last-section .big-box .plus {
      display: none; }
    .last-section .big-box .premium {
      display: none; }
  .last-section .mobile-box {
    display: none; }

footer {
  display: grid;
  grid-template-rows: 130px 130px;
  color: white;
  font-size: 24px;
  border-bottom: 8px solid #1ba0f2; }
  footer .footer-up {
    background-color: #002f9d;
    display: grid;
    grid-row: 1/2;
    grid-template-columns: 5% 1fr 2fr 2fr 5%;
    justify-items: center;
    align-items: center; }
    footer .footer-up h3 {
      grid-column: 2/3;
      justify-self: center; }
    footer .footer-up .input {
      grid-column: 3/4;
      border-bottom: 2px solid white;
      width: 70%;
      margin-left: 2rem;
      position: relative; }
      footer .footer-up .input input {
        background: transparent;
        border: 0;
        color: white;
        font-size: 18px;
        width: 70%; }
        footer .footer-up .input input::placeholder {
          font-size: .9rem; }
      footer .footer-up .input span {
        text-align: end;
        position: absolute;
        right: 0;
        transition: all ease-in .5s; }
        footer .footer-up .input span:hover {
          cursor: pointer;
          color: #0d94e6; }
    footer .footer-up .icons {
      grid-column: 4/5;
      display: inline;
      text-align: center; }
      footer .footer-up .icons img {
        border: 1px solid white;
        border-radius: 50%;
        padding: .5rem; }
    footer .footer-up .mobile-btn {
      background-color: white;
      color: #002f9d;
      border: 0;
      width: 50%;
      height: 60px;
      display: none;
      font-size: 24px; }
      footer .footer-up .mobile-btn:hover {
        cursor: pointer;
        background-color: #0037b7;
        color: white;
        border: 1px solid white; }
  footer .footer-down {
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
    justify-items: center; }
    footer .footer-down .mobile-follow {
      display: none;
      color: #002f9d; }
    footer .footer-down .mobile-icons {
      display: none; }
    footer .footer-down .payment {
      grid-column: 1/2; }
      footer .footer-down .payment img {
        color: #757575; }
    footer .footer-down .terms {
      grid-column: 3/4;
      font-size: 16px;
      color: #000000; }
      footer .footer-down .terms span {
        margin-left: 2rem; }

@keyframes wideBorder {
  from {
    border-width: 0; }
  to {
    border-width: 100%; } }

@media screen and (max-width: 500px) {
  .dart-left,
  .dart-right {
    transform: translateY(40%); }
  .dart-left {
    right: 4.5rem; }
  .dart-right {
    right: 1.2rem; }
  header {
    grid-template-rows: 109px minmax(1fr, 500px);
    height: 200px; }
    header .header-bg {
      height: auto; }
      header .header-bg .header-text {
        font-size: 1rem;
        transform: translateY(40%);
        margin: 0 0 0 1rem; }
        header .header-bg .header-text h1 {
          font-size: 1rem;
          margin: 0; }
        header .header-bg .header-text p {
          margin: 0; }
        header .header-bg .header-text .header-btn {
          width: 120px;
          height: 30px;
          font-size: 1rem; }
  .footer-up h3 {
    margin: 0;
    padding: 0;
    color: red; }
  .footer-up .input {
    margin: 0; } }

@media screen and (max-width: 768px) {
  .dart-left, .dart-right {
    top: 15%; }
  header .nav-bar {
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr; }
    header .nav-bar .icon {
      grid-column: 1/2;
      grid-row: 1/3; }
    header .nav-bar .nav-links {
      grid-column: 2/3;
      grid-row: 2/3;
      justify-self: start; }
      header .nav-bar .nav-links ul li a {
        font-weight: 700;
        font-size: 1rem; }
    header .nav-bar .nav-login {
      grid-column: 2/3;
      grid-row: 1/2;
      justify-self: end; }
      header .nav-bar .nav-login p {
        display: none; }
        header .nav-bar .nav-login p span {
          display: block; }
  header .header-text {
    height: auto; }
  .section-one {
    grid-template-columns: 1fr 9fr 1fr;
    grid-template-rows: 150px 1fr 1fr;
    grid-template-areas: ". a ." ". b ." ". c ." ". d ." ". e ."; }
    .section-one .title {
      line-height: 35px; }
      .section-one .title h1 {
        font-size: 2rem; }
  .cities {
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 100px repeat(4, 1fr);
    grid-row-gap: 1rem;
    justify-items: center; }
    .cities .small-title {
      grid-row: 1/2;
      grid-column: 2/3; }
    .cities .london {
      grid-row: 2/3;
      grid-column: 2/3; }
    .cities .hamburg {
      grid-row: 3/4;
      grid-column: 2/3; }
    .cities .alicante {
      grid-row: 4/5;
      grid-column: 2/3; }
    .cities .milano {
      grid-row: 5/6;
      grid-column: 2/3; }
  .article h2 {
    font-size: 20px; }
  .last-section {
    grid-template-rows: 1fr 60px repeat(3, 1fr);
    grid-template-columns: 5% 1fr 5%;
    grid-gap: 20px; }
    .last-section .title-section {
      grid-column: 2/3;
      grid-row: 1/2; }
      .last-section .title-section h3 {
        text-transform: uppercase; }
    .last-section .services {
      grid-column: 2/3;
      grid-row: 2/3;
      width: 80%;
      justify-self: center;
      margin-right: 0;
      text-align: center; }
    .last-section .big-box {
      display: none; }
    .last-section .mobile-regular {
      display: block;
      grid-row: 3/4;
      grid-column: 2/3; }
    .last-section .mobile-plus {
      display: block;
      grid-row: 4/5;
      grid-column: 2/3; }
    .last-section .mobile-premium {
      display: block;
      grid-row: 5/6;
      grid-column: 2/3;
      margin-bottom: 1rem; }
    .last-section .mobile-box {
      text-align: center;
      background-color: white; }
      .last-section .mobile-box .mobile-photo {
        margin-top: 1rem; }
        .last-section .mobile-box .mobile-photo img {
          width: 100px;
          height: 100px; }
      .last-section .mobile-box .mobile-offers {
        color: #002f9d; }
        .last-section .mobile-box .mobile-offers ul {
          list-style-type: none;
          text-decoration: none; }
          .last-section .mobile-box .mobile-offers ul li {
            position: relative;
            text-align: left; }
            .last-section .mobile-box .mobile-offers ul li img {
              margin-right: 1rem;
              margin-top: 1rem; }
  footer {
    grid-template-rows: 1fr 1fr; }
    footer .footer-up {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, 1fr); }
      footer .footer-up h3 {
        grid-column: 1/2;
        grid-row: 1/2;
        font-size: 1rem; }
      footer .footer-up .input {
        grid-column: 1/2;
        grid-row: 2/3;
        width: 200px;
        margin-left: 0; }
        footer .footer-up .input input {
          width: 100%; }
        footer .footer-up .input span {
          display: none; }
      footer .footer-up .icons {
        display: none; }
      footer .footer-up .mobile-btn {
        display: block;
        grid-column: 1/2;
        grid-row: 3/4;
        width: 200px;
        margin-bottom: 4rem; }
    footer .footer-down {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 1fr); }
      footer .footer-down .mobile-follow {
        display: block;
        grid-column: 1/2;
        grid-row: 1/2; }
      footer .footer-down .mobile-icons {
        display: inline-block;
        grid-column: 1/2;
        grid-row: 2/3; }
        footer .footer-down .mobile-icons img {
          color: red;
          display: inline; }
      footer .footer-down .payment {
        grid-column: 1/2;
        grid-row: 3/4; }
      footer .footer-down .terms {
        grid-column: 1/2;
        grid-row: 4/5; } }

@media screen and (min-width: 769px) and (max-width: 1171px) {
  .cities {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 1fr 1fr;
    justify-items: center;
    grid-gap: 1rem; }
    .cities .small-title {
      grid-row: 1/2;
      grid-column: 1/2; }
    .cities .london {
      grid-row: 2/3;
      grid-column: 1/2; }
    .cities .hamburg {
      grid-row: 2/3;
      grid-column: 2/3; }
    .cities .alicante {
      grid-row: 3/4;
      grid-column: 1/2; }
    .cities .milano {
      grid-row: 3/4;
      grid-column: 2/3; }
  footer {
    grid-template-rows: 1fr 1fr; }
    footer .footer-up {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr; }
      footer .footer-up h3 {
        grid-row: 1/2;
        grid-column: 1/2; }
      footer .footer-up .input {
        grid-row: 2/3;
        grid-column: 1/2; }
      footer .footer-up .icons {
        grid-row: 3/4;
        grid-column: 1/2; } }
